# vlc-skin-designer

./: BUILDING.TXT  README.TXT  SkinEditorInstaller.iss  VLCSkinEditor  VLCSkinEditor.jestart  build.bat  build.sh  build.xml  make-targz-nix.bat  make-zip-win32.bat  make-zip-win32.sh  skineditor_logo.blend
com/ice/jni/registry/: RegDWordValue.java  RegistryKey.java  build.xml
lang/: English.txt  ca.txt  cz.txt  de.txt  en.txt  es.txt  et.txt  eu.txt  fr.txt  he.txt  it.txt  ko.txt  languages.txt  nl.txt  pl.txt  pt-br.txt  ru.txt  sk.txt  sr.cyr.txt  sr.lat.txt  sv.txt  tr.txt  zh-tw.txt
lang/english/: action_editor.txt  edit_windows.txt  main_windows.txt  menu.txt  sliderbg_gen.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
share/: VLCSkinEditor.manifest  uml-diagram.graphml  vlcskineditor.jsmooth
share/psd/: icon.psd  sliderbg_horz.psd  sliderbg_margin.psd  sliderbg_vert.psd  updown.psd  vlt16.psd  vlt256.psd  vlt32.psd  vlt48.psd
src/com/ice/jni/registry/: HexNumberFormat.java  NoSuchKeyException.java  RegMultiStringValue.java  Registry.java  RegistryKey.java  RegistryValue.java
src/com/ice/jni/registry/doc/: LICENSE  License.html  README.html
src/com/ice/tar/: TarArchive.java  TarEntry.java  TarEntryEnumerator.java  TarHeader.java  TarInputStream.java  TarOutputStream.java  package.html
src/src/com/ice/jni/registry/: NoSuchValueException.java  RegBinaryValue.java  RegistryException.java
src/src/vlcskineditor/: Item.java  Main.java  Skin.java
src/src/vlcskineditor/Items/: Anchor.java  Image.java  Playtree.java
src/vlcskineditor/: ActionEditor.java  ActionPanel.java  Bezier.java  BooleanExpressionEvaluator.java  Config.java  CustomFileFilter.java  FrameUpdater.java  GlobalVariables.java  Helper.java  Item.java  ItemTransferHandler.java  Language.java  Layout.java  Main.java  NumbersOnlyDocument.java  PreviewWindow.java  ProgressWindow.java  Resource.java  Skin.java  SliderBGBuilder.java  SliderBGGen.java  ToolbarButton.java  TreeRenderer.java  Window.java  XML.java  package.html
src/vlcskineditor/Items/: Anchor.java  Button.java  Checkbox.java  Group.java  Image.java  Panel.java  Playlist.java  Playtree.java  RadialSlider.java  Slider.java  SliderBackground.java  Text.java  Video.java
src/vlcskineditor/Resources/: Bitmap.java  BitmapFont.java  Font.java  SubBitmap.java
src/vlcskineditor/history/: AnchorAddEvent.java  AnchorEditEvent.java  BitmapEditEvent.java  ButtonAddEvent.java  ButtonEditEvent.java  CheckboxAddEvent.java  CheckboxEditEvent.java  DummyEvent.java  FontEditEvent.java  GroupAddEvent.java  GroupEditEvent.java  History.java  HistoryEvent.java  ImageAddEvent.java  ImageEditEvent.java  ItemAddEvent.java  ItemDeletionEvent.java  ItemMoveEvent.java  LayoutAddEvent.java  LayoutDeletionEvent.java  LayoutEditEvent.java  PanelAddEvent.java  PanelEditEvent.java  PlaytreeAddEvent.java  PlaytreeEditEvent.java  ResourceDeletionEvent.java  SliderBackgroundEditEvent.java  SliderEditEvent.java  SubBitmapAddEvent.java  SubBitmapDeletionEvent.java  SubBitmapEditEvent.java  TextEditEvent.java  ThemeEditEvent.java  VideoEditEvent.java  WindowAddEvent.java  WindowDeletionEvent.java  WindowEditEvent.java
src/vlcskineditor/icons/: Thumbs.db
src/vlcskineditor/items/: Anchor.java  Button.java  Checkbox.java  Group.java  Image.java  Panel.java  Playtree.java  RadialSlider.java  Slider.java  SliderBackground.java  Text.java  Video.java
src/vlcskineditor/resources/: Bitmap.java  BitmapFont.java  Font.java  ImageResource.java  ResourceChangeListener.java  ResourceChangedEvent.java  SubBitmap.java  SubBitmapEditWindow.java
src/vlcsliderbggen/: Builder.java  Preview.java
vlcskineditor/com/ice/jni/registry/: RegStringValue.java
vlcskineditor/vlcskineditor/: Main.java  Resource.java  Window.java  XML.java
vlcskineditor/vlcskineditor/Items/: Slider.java
vlcskineditor/vlcskineditor/Resources/: Font.java
vlcskineditor/vlcskineditor/icons/: Thumbs.db
vlcsliderbggen/: Main.java
