<?xml version="1.0" encoding="UTF-8"?>

<project name="skin-designer" default="dist" basedir=".">

  <property name="srcdir" value="src" />
  <property name="builddir" value="build" />

  <target name="bootstrap">
    <mkdir dir="${builddir}" />
  </target>

  <target name="compile" depends="bootstrap">
    <mkdir dir="${builddir}/classes" />
    <javac srcdir="${srcdir}"
           destdir="${builddir}/classes"
           target="1.6"
           source="1.6"
           fork="true" />
  </target>

  <target name="copy-resources" depends="bootstrap">
    <mkdir dir="${builddir}/resources/vlcskineditor/icons" />
    <copy todir="${builddir}/resources/vlcskineditor/icons">
      <fileset dir="${srcdir}/vlcskineditor/icons" />
    </copy>
  </target>

  <target name="jar" depends="compile, copy-resources">
    <jar destfile="${builddir}/${ant.project.name}.jar">
      <fileset dir="${builddir}/classes" />
     <fileset dir="${builddir}/resources" />
      <manifest>
        <attribute name="Main-Class"
                   value="vlcskineditor.Main" />
      </manifest>
    </jar>
  </target>

  <target name="dist" depends="jar" />

  <target name="clean">
    <delete dir="${builddir}" />
  </target>

</project>
