#XenoageJavaExeStarter_2
C:\Dokumente und Einstellungen\Daniel\Eigene Dateien\java\skin-designer\VLCSkinEditor.jar
C:\Dokumente und Einstellungen\Daniel\Eigene Dateien\java\skin-designer\icon_win32.ico
C:\Dokumente und Einstellungen\Daniel\Eigene Dateien\java\skin-designer\icon_win32.ico
0
-classpath %path%
%args%
1
1.6
1
0
0
VLCSkinEditor.tmp
1
No Java Runtime Environment was detected on your system!\nDownload and install the latest JRE at http://java.sun.com/javase/downloads
Sorry, no suitable Java Runtime Environment was found on your system! You need at least JRE version %jre%.\nDownload and install the latest JRE at http://java.sun.com/javase/downloads
Something is wrong with your JRE configuration!\nDownload and install the latest JRE at http://java.sun.com/javase/downloads
Temporary Jar could not be extracted! Exe file is corrupt!
